# FashionMarketplaceOnMicroservices

./: ClothingStoreOnMicroservices.sln  FasionMarketplaceOnMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventBus/: EventBus.csproj  EventBusRabbitMQ.cs  IEventBus.cs
EventBus/RabbitMQ/: EventBusRabbitMQ.cs  IRabbitMQConnectionManager.cs  RabbitMQConnectionManager.cs
IdentityService/: IdentityService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
IdentityService.UnitTests/: AuthServiceTest.cs  IdentityService.UnitTests.csproj
IdentityService/Auth/: AuthService.cs  CreateUser.cs  IAuthService.cs  LoginUser.cs
IdentityService/Configuration/: EndpointsConfiguration.cs  EventBusConfiguration.cs  IdentityConfiguration.cs  SerilogConfiguration.cs
IdentityService/Data/: ApplicationDbContext.cs
IdentityService/Endpoints/: AuthEndpoint.cs  ProtoEndpoint.cs  SwaggerEndpoint.cs
IdentityService/Grpc/: GrpcAuthService.cs  auth.proto
IdentityService/Migrations/: 20230721181546_Init.Designer.cs  20230721181546_Init.cs
OfferService/: Dockerfile  OfferService.csproj  Program.cs  Result.cs  appsettings.Development.json  appsettings.Production.json
OfferService.UnitTests/: EndpointTests.cs  OfferRepositoryTest.cs  OfferService.UnitTests.csproj
OfferService/Configuration/: EndpointsConfiguration.cs  EventBusConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
OfferService/Data/: ApplicationDbContext.cs  UlidHelpers.cs
OfferService/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
OfferService/Endpoints/: IEndpoint.cs  OfferEndpoint.cs
OfferService/Endpoints/Filters/: TokenValidationFilter.cs
OfferService/Endpoints/Helpers/: ResultHelpers.cs
OfferService/Endpoints/Middlewares/: TokenValidationMiddleware.cs
OfferService/Grpc/: GrpcIdentityService.cs  IGrpcIdentityService.cs  auth.proto
OfferService/Models/: Offer.cs  OfferModel.cs  User.cs
OfferService/Offers/: CreateOffer.cs  GetFilteredOffers.cs  GetOffer.cs  UpdateOffer.cs
src/BuildingBlocks/EventBus/: EventBus.csproj  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/RabbitMQ/: EventBusRabbitMQ.cs  IRabbitMQConnectionManager.cs  RabbitMQConnectionManager.cs
src/Services/IdentityService/: Dockerfile  IdentityService.csproj  Result.cs  appsettings.Development.json  appsettings.Production.json
src/Services/IdentityService/Auth/: AuthService.cs  CreateUser.cs
src/Services/IdentityService/Configuration/: DatabaseConfiguration.cs  EventBusConfiguration.cs  IdentityConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
src/Services/IdentityService/Endpoints/: AuthEndpoint.cs  IEndpoint.cs  TestEndpoint.cs
src/Services/IdentityService/Endpoints/Helpers/: EndpointHelpers.cs
src/Services/IdentityService/Grpc/: auth.proto
src/Services/IdentityService/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Services/IdentityService/Models/: User.cs
src/Services/IdentityService/Properties/: launchSettings.json
src/Services/OfferService/: OfferService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/OfferService/Configuration/: DatabaseConfiguration.cs  EndpointsConfiguration.cs  EventBusConfiguration.cs  SwaggerConfiguration.cs
src/Services/OfferService/Data/: ApplicationDbContext.cs
src/Services/OfferService/Data/Migrations/: 20230722211620_Init.Designer.cs  20230722211620_Init.cs  20230801221138_ModifyUsersAndAddIndexes.Designer.cs  20230801221138_ModifyUsersAndAddIndexes.cs
src/Services/OfferService/Endpoints/: OfferEndpoint.cs  SwaggerEndpoint.cs
src/Services/OfferService/Endpoints/Filters/: TokenValidationFilter.cs
src/Services/OfferService/Endpoints/Helpers/: EndpointHelpers.cs
src/Services/OfferService/Models/: Offer.cs  OfferFilters.cs  OfferPhoto.cs  User.cs
src/Services/OfferService/Offers/: CreateOffer.cs  GetOffer.cs  IOfferRepository.cs  OfferRepository.cs  UpdateOffer.cs
src/Services/OfferService/Properties/: launchSettings.json
src/Services/OfferService/Users/: CreateUser.cs
src/Services/OrderService/: Dockerfile  OrderService.csproj  Program.cs  Result.cs  appsettings.Development.json
src/Services/OrderService/Configuration/: DatabaseConfiguration.cs  EndpointsConfiguration.cs  EventBusConfiguration.cs  SwaggerConfiguration.cs
src/Services/OrderService/Data/: ApplicationDbContext.cs  SeedDatabase.cs
src/Services/OrderService/Endpoints/: IEndpoint.cs  OrderEndpoint.cs  SwaggerEndpoint.cs
src/Services/OrderService/Endpoints/Filters/: TokenValidationFilter.cs
src/Services/OrderService/Endpoints/Helpers/: EndpointHelpers.cs
src/Services/OrderService/Features/Orders/: CreateOrder.cs  GetOrder.cs  GetOrders.cs
src/Services/OrderService/Grpc/: GrpcIdentityService.cs  IGrpcIdentityService.cs  auth.proto
src/Services/OrderService/Migrations/: 20230806215334_Init.Designer.cs  20230806215334_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Services/OrderService/Models/: DeliveryAddress.cs  Order.cs  OrderStatus.cs  PaymentMethod.cs
src/Services/OrderService/Properties/: launchSettings.json
tests/IdentityService.UnitTests/: IdentityService.UnitTests.csproj
tests/IdentityService.UnitTests/Helpers/: MockHelpers.cs
tests/OfferService.UnitTests/: EndpointTests.cs  OfferService.UnitTests.csproj
